

server.port=8040
spring.cloud.config.server.git.uri=https://github.com/sungang1120/genesis.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=1120sungang@gmail.com
spring.cloud.config.server.git.password=****&****
spring.application.name=genesis-config-server


