<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.train</groupId>
  <artifactId>train_seatswappr</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>seatswappr_core</module>
      <module>seatswappr_monitor</module>
      <module>seatswappr_web</module>
        <module>seatswappr_config</module>
    </modules>
    <packaging>pom</packaging>

  <name>train_seatswappr</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javadoc.opts>-Xdoclint:none</javadoc.opts>
    <docker.repostory>registry.cn-hangzhou.aliyuncs.com</docker.repostory>
    <docker.registry.name>train</docker.registry.name>

    <jdk.version>1.7</jdk.version>
    <spring.version>4.3.4.RELEASE</spring.version>
    <spring.boot.version>1.5.1.RELEASE</spring.boot.version>
    <spring.boot.admin>1.4.6</spring.boot.admin>

    <hystrix-dashboard.version>1.5.5</hystrix-dashboard.version>

    <mybatis.version>3.3.1</mybatis.version>
    <mapper.version>3.3.9</mapper.version>
    <pagehelper.version>4.1.6</pagehelper.version>

    <mybatis.spring.version>1.2.4</mybatis.spring.version>
    <mysql.version>5.1.36</mysql.version>
    <druid.version>1.0.15</druid.version>

    <logback.version>1.1.7</logback.version>
    <slf4j.version>1.7.5</slf4j.version>


    <apache.fileupload.version>1.3.1</apache.fileupload.version>
    <!--工具-->
    <guava.version>18.0</guava.version>
    <joda.version>2.9.4</joda.version>
    <apache.common.lang3.version>3.4</apache.common.lang3.version>
    <apache.common.logging.version>1.2</apache.common.logging.version>
    <apache.common.fileupload.version>1.3.1</apache.common.fileupload.version>
    <apache.common.codec.version>1.10</apache.common.codec.version>


    <docker.image.prefix>train</docker.image.prefix>
    <!--<docker.plugin.version>0.4.11</docker.plugin.version>-->
    <docker.plugin.version>0.4.13</docker.plugin.version>

  </properties>


  <dependencyManagement>
    <dependencies>

      <!-- Import dependency management from Spring Boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>


      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-access</artifactId>
        <version>${logback.version}</version>
      </dependency>

      <!--工具-->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${apache.common.lang3.version}</version>
      </dependency>
      <!--JSON-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>



  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <!--<version>${spring.version}</version>-->
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>
  </dependencies>


  <developers>
    <developer>
      <id>sungang</id>
      <name>sunagng</name>
      <email>1120sungang@gmail.com</email>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <!--Skip Test True-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>



      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <configuration>
              <configLocation>checkstyle.xml</configLocation>
              <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <linkXRef>false</linkXRef>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <xmlOutput>true</xmlOutput>
          <findbugsXmlOutputDirectory>${project.build.directory}/findbugs
          </findbugsXmlOutputDirectory>
          <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.4</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
