server.port = 8088
spring.application.name=@pom.artifactId@

info.version=@project.version@
#spring.boot.admin.url=http://172.16.0.64:${server.port}
endpoints.health.sensitive=false
spring.boot.admin.client.prefer-ip=true


logging.file = @pom.artifactId@.log
spring.boot.admin.username= ${security.user.name}
spring.boot.admin.password= ${security.user.password}


management.security.enabled = true
#是否开启基本的鉴权，默认为true
security.basic.enabled=true
security.user.name=admin
security.user.password=admin


